<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Lesson_14</title>
</head>

<body>
	<div class="wrapper">
		<header class="header">Я хедер</header>
		<main class="page">
			<div class="page__container">
				<div class="page__row row">
					<div class="row">
						<div class="column">
							<div class="item">
								Колонка 1
							</div>
						</div>
						<div class="column">
							<div class="item">
								Колонка 2
							</div>
						</div>
						<div class="column">
							<div class="item">
								Колонка 3
							</div>
						</div>
						<div class="column">
							<div class="item">
								Колонка 4
							</div>
						</div>
					</div>
				</div>
				<div class="justify">
					<div class="justify__item">1</div>
					<div class="justify__item">2</div>
					<div class="justify__item">3</div>
					<div class="justify__item">4</div>
				</div>
				<div class="justify-end">
					<div class="justify-end__item">1</div>
					<div class="justify-end__item">2</div>
					<div class="justify-end__item">3</div>
					<div class="justify-end__item">4</div>
				</div>
				<div class="justify-center">
					<div class="justify-center__item">1</div>
					<div class="justify-center__item">2</div>
					<div class="justify-center__item">3</div>
					<div class="justify-center__item">4</div>
				</div>
				<div class="justify-evenly">
					<div class="justify-evenly__item">1</div>
					<div class="justify-evenly__item">2</div>
					<div class="justify-evenly__item">3</div>
					<div class="justify-evenly__item">4</div>
				</div>
				<div class="justify-around">
					<div class="justify-around__item">1</div>
					<div class="justify-around__item">2</div>
					<div class="justify-around__item">3</div>
					<div class="justify-around__item">4</div>
				</div>
				<div class="justify-between">
					<div class="justify-between__item">1</div>
					<div class="justify-between__item">2</div>
					<div class="justify-between__item">3</div>
					<div class="justify-between__item">4</div>
				</div>
				<div class="flex">
					<div class="flex__item">1</div>
					<div class="flex__item">2</div>
					<div class="flex__item">3</div>
					<div class="flex__item">4</div>
				</div>
				<div class="flex-reserve">
					<div class="flex-reserve__item">1</div>
					<div class="flex-reserve__item">2</div>
					<div class="flex-reserve__item">3</div>
					<div class="flex-reserve__item">4</div>
				</div>
				<div class="flex-column">
					<div class="flex-column__item">1</div>
					<div class="flex-column__item">2</div>
					<div class="flex-column__item">3</div>
					<div class="flex-column__item">4</div>
				</div>
				<div class="flex-column-reserve">
					<div class="flex-column-reserve__item">1</div>
					<div class="flex-column-reserve__item">2</div>
					<div class="flex-column-reserve__item">3</div>
					<div class="flex-column-reserve__item">4</div>
				</div>
				<div class="align-stretch">
					<div class="align-stretch__item">1</div>
					<div class="align-stretch__item">2</div>
					<div class="align-stretch__item">3</div>
					<div class="align-stretch__item">4</div>
				</div>
				<div class="align-end">
					<div class="align-end__item">1</div>
					<div class="align-end__item">2</div>
					<div class="align-end__item">3</div>
					<div class="align-end__item">4</div>
				</div>
				<div class="align-center">
					<div class="align-center__item">1</div>
					<div class="align-center__item">2</div>
					<div class="align-center__item">3</div>
					<div class="align-center__item">4</div>
				</div>
				<div class="align-start">
					<div class="align-start__item">1</div>
					<div class="align-start__item">2</div>
					<div class="align-start__item">3</div>
					<div class="align-start__item">4</div>
				</div>
				<div class="wrap">
					<div class="wrap__item">1</div>
					<div class="wrap__item">2</div>
					<div class="wrap__item">3</div>
					<div class="wrap__item">4</div>
				</div>
				<div class="wrap-reserve">
					<div class="wrap-reserve__item">1</div>
					<div class="wrap-reserve__item">2</div>
					<div class="wrap-reserve__item">3</div>
					<div class="wrap-reserve__item">4</div>
				</div>
				<div class="align-self">
					<div class="align-self__item">1</div>
					<div class="align-self__item">2</div>
					<div class="align-self__item">3</div>
					<div class="align-self__item">4</div>
				</div>
				<div class="text">
					<h3>я заголовок</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus nesciunt quaerat magni aliquid
						minima, quos delectus magnam distinctio facilis maiores quis reprehenderit ipsam nihil incidunt sunt
						placeat cumque sit at</p>
					<a href="">я посилання</a>
				</div>
			</div>
		</main>
		<footer class="footer">Я футер</footer>
	</div>
</body>

</html>